REDIS_HOST=162.251.238.2
REDIS_PORT=2332
REDIS_PASS=armful-thicken-speller-snippet-sappiness-atrophy
POSTGRES_HOST=162.251.238.2
POSTGRES_PORT=3443
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=sponsor-elliptic-floral-pug-cheesy